tree version 1.0
Reading from data/instances/ins_002.lp
Solving...
UNKNOWN

INTERRUPTED  : 1
Models       : 0+
Calls        : 1
Time         : 3567.649s (Solving: 3341.23s 1st Model: 0.00s Unsat: 0.00s)
CPU Time     : 0.040s
Initial Thoughts:
 678 ('v0', 'amish', 'certain')
 679 ('h2', 'input', 'certain')
 680 ('h0', 'buddy', 'high')
 681 ('v2', 'force', 'high')
 682 ('v2', 'drive', 'high')
CHECK
CHECK
CHECK
DECIDE:
678 ('v0', 'amish', 'certain')
a _ _ _ _ 
m _ _ _ _ 
i _ _ _ _ 
s _ _ _ _ 
h _ _ _ _ 

PROPAGATE:
 Previous [678]
 684 ('h2', 'input', 'certain')
 685 ('v2', 'force', 'high')
 686 ('v2', 'drive', 'high')
 687 ('h3', 'siege', 'high')
 688 ('v1', 'mania', 'low')
CHECK
DECIDE:
684 ('h2', 'input', 'certain')
a _ _ _ _ 
m _ _ _ _ 
i n p u t 
s _ _ _ _ 
h _ _ _ _ 

PROPAGATE:
 Previous [684]
 689 ('h3', 'siege', 'high')
 690 ('v1', 'mania', 'medium')
 691 ('v1', 'mania', 'low')
CHECK
DECIDE:
689 ('h3', 'siege', 'high')
a _ _ _ _ 
m _ _ _ _ 
i n p u t 
s i e g e 
h _ _ _ _ 

PROPAGATE:
 Previous [689]
 692 ('v1', 'mania', 'medium')
 693 ('v1', 'mania', 'low')
CHECK
DECIDE:
692 ('v1', 'mania', 'medium')
a m _ _ _ 
m a _ _ _ 
i n p u t 
s i e g e 
h a _ _ _ 

PROPAGATE:
 Previous [692]
No more thoughts.
UNDO:
[692]
a m _ _ _ 
m a _ _ _ 
i n p u t 
s i e g e 
h a _ _ _ 

PROPAGATE:
 Previous [693]
No more thoughts.
UNDO:
[689, 693]
CHECK
DECIDE:
690 ('v1', 'mania', 'medium')
a m _ _ _ 
m a _ _ _ 
i n p u t 
s i _ _ _ 
h a _ _ _ 

PROPAGATE:
 Previous [690]
 694 ('h3', 'siege', 'high')
a m _ _ _ 
m a _ _ _ 
i n p u t 
s i e g e 
h a _ _ _ 

PROPAGATE:
 Previous [694]
UNDO:
[690, 694]
UNDO:
[684]
UNDO:
[678]
CHECK
DECIDE:
679 ('h2', 'input', 'certain')
_ _ _ _ _ 
_ _ _ _ _ 
i n p u t 
_ _ _ _ _ 
_ _ _ _ _ 

PROPAGATE:
 Previous [679]
 695 ('h3', 'siege', 'high')
 696 ('h0', 'buddy', 'high')
 697 ('h1', 'issue', 'medium')
 698 ('v0', 'amish', 'medium')
 699 ('h1', 'event', 'medium')
CHECK
DECIDE:
687 ('h3', 'siege', 'high')
_ _ _ _ _ 
_ _ _ _ _ 
i n p u t 
s i e g e 
_ _ _ _ _ 

PROPAGATE:
 Previous [687]
 700 ('v0', 'amish', 'certain')
 701 ('h0', 'buddy', 'high')
 702 ('h1', 'event', 'high')
 703 ('h1', 'issue', 'high')
 704 ('h1', 'issue', 'medium')
CHECK
DECIDE:
700 ('v0', 'amish', 'certain')
a _ _ _ _ 
m _ _ _ _ 
i n p u t 
s i e g e 
h _ _ _ _ 

PROPAGATE:
 Previous [700]
 705 ('v1', 'mania', 'high')
UNDO:
[700]
UNDO:
[687]
UNDO:
[679]
